spring.datasource.url=jdbc:mysql://localhost:3306/todolib?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=eH3mVr7a
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.web=DEBUG